language: java
jdk: openjdk8
branches:
  only:
  - master
  - release-ci
  - "/.*-[0-9]+\\..*/"
install: true
script:
- ".travis/build.sh"
cache:
  directories:
  - "~/.m2/repository"
env:
  matrix:
    secure: MwnwzR75uME7xFJ1gjX4Adu1iuU6mOTz/iOTo6B6hYCsZk1pK/zCmtn3L2TYMW3G2uXJCVgdrzeNpeXt98YG5sPdIh9K3xCRAqkfzMBMK1m5zJ5M+Sjcr/GAZD89qhidDtqkZ+ldWO3kapaq9fsME0Lv6wPIgWXKPlolqapr9ZgyficZkv30aaRAXDRj/RhF5JAVDOJO63OqRnkgmdUk+o2+F0JZM44P/lPsXVaqh9YFH8VSq64MkSucC5Fmkb2FTnJDdCqQDVft06z7obUrbuMGePSSeSkDXgRJx2g07tX2GAY9LW2RkT7nlZOCcLKlUXEm9gdtGyphF6ygGqTVUcByyFmFdGy9SbaRTN266iZr7XCoeZVkmNBrGcTqIvwxSNhPj5aOO9jmhLO5gnJwUmpYmentWVj5ZfXIGKDL+QhedjM5YMjTtyE6zLZuBJ7uJfBF1b3YuJtdklZWDqFmV2kHImVgeRiS2P9VI/35/r39htU+mNt6B0nMzImgVB9GGRU9zMkUuP1fs/UEtqpkXhRYK82zIFG1caY9QgmEZHKUvgjZs/ObLTSqWoF838OOGb+LDlZAOviSN6dXCUdraZOBDkkC6VS4k+oKUKDujwfzZyuGvpa/8Ziu6HuAg9g4YxtKc4jjY0isy2OWpL+FWv4ziZaA1045K9NxHxZqGeE=
deploy:
  provider: releases
  api_key:
    secure: aiqqiUxuF4Sw7heg3DkflU6XDZ9iTvf8CTRvo7/UNJRREfh57umUXsay1BIapMAQsb29ZHAnDD4B2G/6YP1ODHhJR2l+P/w42oMWoPdmZY+cC34/JbIv5snA9eUjCtqvrRMpwlW+W52ZD8eCMGe05eMsodG3QZB4pdCE6blaOLHswq/bgpm9fb3E1XxEFHi2GHaygJvfJb1qvMB70NvD+I5mlbGoHuLsyqoTg7wQMc73dh9q9hSmsS8RIic8oY7mW6usxWJXA9P576F+ZwjTe34xMnqGfLaeoxP/WLXU/zzdPIvt+0hlCkgPBH1TJbGsGrwO0cJ3GG+cs/wf2sZd4x8VTzrihnVHejsdUTWtzJjRS+KRB5Bb/c7tpMm3nZ94N/n/U4sZNHPGL2nGq2RmWCloP4v2iMEYGAD7WXIHwYINI10skoB8N6RX0SIr09IStFu098vASHWrVIAjV2d64ZqgtOnQz+B6nCBHO6s5sNy4tetF3EQsDGF3b+1NugQFNXW+6lacDMutHuQBXoSDa9FT8v7w8nkUC32RXq4G0HRny2SxSAGzPjsRk8y0ZrXNKW6myGMnBVe8Tey4rja0gXndtXLSt9G24Vnfal9QdvGynmYSmb5tnEqXnn6DZnuAbuIFZzO8jtLrulmmPB02bItnOYhHa9m0nfIV7t0/wic=
  file: SciView_Fiji.zip
  on:
    repo: scenerygraphics/sciview
    branches:
      only:
        - master
        - release-ci
